<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_in_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:hint="@string/label"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_output"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:shadowColor="@color/elements_background"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="332dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/elements_background"
        app:srcCompat="@drawable/matrix_btn"
        app:tint="@null"
        app:iconGravity="textStart"
        android:padding="0dp"
        app:iconPadding="0dp"
        android:minWidth="0dp"
        app:fabCustomSize="64dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="332dp"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/elements_background"
        app:srcCompat="@drawable/fab2"
        app:tint="@null"
        app:iconGravity="textStart"
        android:padding="0dp"
        app:iconPadding="0dp"
        android:minWidth="0dp"
        app:fabCustomSize="64dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_skobka"
                android:textColor="@color/main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="("
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="7"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:textColor="@color/main"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="9"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="/"
                android:textSize="22sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_skobka2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text=")"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="4"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="5"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="6"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_mult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="⋅"
                android:textSize="46sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="X"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="1"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="2"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="3"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="-"
                android:textSize="36sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_power"
                android:layout_width="0dp"
                android:textColor="@color/main"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X^2"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:textColor="@color/main"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_zapyt"
                android:layout_width="0dp"
                android:textColor="@color/main"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=","
                android:textSize="46sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_equal"
                android:textColor="@color/main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="22sp"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_sum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:text="+"
                android:textSize="22sp"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>